[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:136:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:117:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:123:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "авыыаыа"
[DEBUG] akinator.cpp:152:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:117:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:123:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] akinator.cpp:117:akinatorInsert(): insertionAddr: 0x503000000040
[DEBUG] akinator.cpp:123:akinatorInsert(): INSERT: node=0x503000000040 data=0x5110000007c0 "аыыа"
[DEBUG] akinator.cpp:212:freeNode(): FREENODE: node=0x503000000040 data=0x5110000007c0 "аыыа" left=(nil) right=(nil)
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:136:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:117:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:123:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "авыаыаы"
[DEBUG] akinator.cpp:152:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:117:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:123:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "аыаы"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "фвафф" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "аыаы" left=(nil) right=(nil)
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "он" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "космонавт" left=(nil) right=(nil)
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "он" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "космонавт" left=(nil) right=(nil)
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "аыаыаыаы"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "ывыаваыв" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "аыаыаыаы" left=(nil) right=(nil)
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "он" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "космонавт" left=(nil) right=(nil)
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 ""
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "ыв" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "космонавт" left=(nil) right=(nil)
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "чем-то" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "космонавт" left=(nil) right=(nil)
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "он в космосе" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "космонавт" left=(nil) right=(nil)
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "в космосе" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "космонавт" left=(nil) right=(nil)
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] main.cpp:19:main(): MEOW TESt
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "он в космосе" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "космонавт" left=(nil) right=(nil)
[DEBUG] akinator.cpp:213:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x5030000000d0
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x5030000000d0 data=0x511000000b80 "петрович"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000100
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000100 data=0x511000000e00 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:137:akinatorInsertLeft(): NEW NODE: parent=0x5030000000d0 -> left=0x503000000130 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000130
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000130 data=0x511000001300 "кондрашев"
[DEBUG] akinator.cpp:153:akinatorInsertRight(): NEW NODE: parent=0x5030000000d0 -> left=0x503000000130 (or right) allocated
[DEBUG] akinator.cpp:118:akinatorInsert(): insertionAddr: 0x503000000160
[DEBUG] akinator.cpp:124:akinatorInsert(): INSERT: node=0x503000000160 data=0x511000001580 "петрович"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:138:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:119:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:125:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "петрович"
[DEBUG] akinator.cpp:154:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:119:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:125:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "дед мороз"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "дед-мороз"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000d0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000d0 data=0x511000000b80 "дед"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000100
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000100 data=0x511000000e00 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "дед-мороз"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000d0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000d0 data=0x511000000b80 "дед"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000100
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000100 data=0x511000000e00 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "пони"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000d0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000d0 data=0x511000000b80 "лошадь"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000100
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000100 data=0x511000000e00 "someThing"
[DEBUG] general/strFunc.cpp:27:myStrCpy(): strat copying
[DEBUG] akinator.cpp:234:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "someThing" left=(nil) right=(nil)
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer лошадь, длина 13: -2566066484108588008, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer лошадь, длина 13: -2566066484108588008, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer лошадь, длина 13: -2566066484108588008, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "ЛОШАДЬ"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer белка, длина 11: -4407002170477103712, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer белка, длина 11: -4407002170477103712, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer белка, длина 11: -4407002170477103712, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "белка"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x5030000000d0
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x5030000000d0 data=0x511000000b80 "бобр"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000100
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000100 data=0x511000000e00 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:154:akinatorInsertLeft(): NEW NODE: parent=0x503000000100 -> left=0x503000000130 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000130
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000130 data=0x511000001440 "лошадь"
[DEBUG] akinator.cpp:170:akinatorInsertRight(): NEW NODE: parent=0x503000000100 -> left=0x503000000130 (or right) allocated
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000160
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000160 data=0x5110000016c0 "someThing"
[DEBUG] akinator.cpp:234:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "ест орехи" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:234:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "белка" left=(nil) right=(nil)
[DEBUG] akinator.cpp:234:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "грызет кору" left=0x5030000000d0 right=0x503000000100
[DEBUG] akinator.cpp:234:freeNode(): FREENODE: node=0x5030000000d0 data=0x511000000b80 "бобр" left=(nil) right=(nil)
[DEBUG] akinator.cpp:234:freeNode(): FREENODE: node=0x503000000100 data=0x511000000e00 "ест траву" left=0x503000000130 right=0x503000000160
[DEBUG] akinator.cpp:234:freeNode(): FREENODE: node=0x503000000130 data=0x511000001440 "лошадь" left=(nil) right=(nil)
[DEBUG] akinator.cpp:234:freeNode(): FREENODE: node=0x503000000160 data=0x5110000016c0 "someThing" left=(nil) right=(nil)
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "чебурашка"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000000d0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000000d0 data=0x511000000b80 "чебурек"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000100
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000100 data=0x511000000e00 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x503000000100 -> left=0x503000000130 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000130
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000130 data=0x511000001440 "космонавт"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x503000000100 -> left=0x503000000130 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000160
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000160 data=0x5110000016c0 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x5030000000d0 -> left=0x503000000190 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000190
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000190 data=0x511000001d00 "пирожок"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x5030000000d0 -> left=0x503000000190 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000001c0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000001c0 data=0x511000001f80 "чебурек"
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "большие уши" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "чебурашка" left=(nil) right=(nil)
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "вкусный" left=0x5030000000d0 right=0x503000000100
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x5030000000d0 data=0x511000000b80 "часто сладкий" left=0x503000000190 right=0x5030000001c0
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000190 data=0x511000001d00 "пирожок" left=(nil) right=(nil)
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x5030000001c0 data=0x511000001f80 "чебурек" left=(nil) right=(nil)
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000100 data=0x511000000e00 "ест из тюбика" left=0x503000000130 right=0x503000000160
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000130 data=0x511000001440 "космонавт" left=(nil) right=(nil)
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000160 data=0x5110000016c0 "someThing" left=(nil) right=(nil)
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "мишка"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer дракон, длина 13: -2921206864031517697, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer дракон, длина 13: -2921206864031517697, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer дракон, длина 13: -2921206864031517697, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нте, длина 7: 229606116347850, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нте, длина 7: 229606116347850, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нте, длина 7: 229606116347850, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000000d0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000000d0 data=0x511000000b80 "вагон"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000100
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000100 data=0x511000000e00 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x5030000000d0 -> left=0x503000000130 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000130
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000130 data=0x511000001440 "трамвай"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x5030000000d0 -> left=0x503000000130 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000160
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000160 data=0x5110000016c0 "вагон"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "косолапый" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "мишка" left=(nil) right=(nil)
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "ездит по рельсам" left=0x5030000000d0 right=0x503000000100
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x5030000000d0 data=0x511000000b80 "ездит по улицам" left=0x503000000130 right=0x503000000160
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000130 data=0x511000001440 "трамвай" left=(nil) right=(nil)
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000160 data=0x5110000016c0 "вагон" left=(nil) right=(nil)
[DEBUG] akinator.cpp:221:freeNode(): FREENODE: node=0x503000000100 data=0x511000000e00 "someThing" left=(nil) right=(nil)
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "носорог"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer ,нет, длина 8: 7570036261580694, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer ,нет, длина 8: 7570036261580694, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer ,нет, длина 8: 7570036261580694, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "космонавт"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000000d0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000000d0 data=0x511000000b80 "мышь"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x5030000000a0 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000100
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000100 data=0x511000000e00 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x5030000000d0 -> left=0x503000000130 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000130
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000130 data=0x511000001440 "слон"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x5030000000d0 -> left=0x503000000130 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000160
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000160 data=0x5110000016c0 "мышь"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нтеэ, длина 9: 250041060703040904, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нтеэ, длина 9: 250041060703040904, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нтеэ, длина 9: 250041060703040904, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x503000000100 -> left=0x503000000190 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000190
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000190 data=0x511000001d00 "мир"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x503000000100 -> left=0x503000000190 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000001c0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000001c0 data=0x511000001f80 "someThing"
[DEBUG] akinator.cpp:226:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "в ксомосе" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:226:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "космонавт" left=(nil) right=(nil)
[DEBUG] akinator.cpp:226:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "сераы" left=0x5030000000d0 right=0x503000000100
[DEBUG] akinator.cpp:226:freeNode(): FREENODE: node=0x5030000000d0 data=0x511000000b80 "большой" left=0x503000000130 right=0x503000000160
[DEBUG] akinator.cpp:226:freeNode(): FREENODE: node=0x503000000130 data=0x511000001440 "слон" left=(nil) right=(nil)
[DEBUG] akinator.cpp:226:freeNode(): FREENODE: node=0x503000000160 data=0x5110000016c0 "мышь" left=(nil) right=(nil)
[DEBUG] akinator.cpp:226:freeNode(): FREENODE: node=0x503000000100 data=0x511000000e00 "объединяет все" left=0x503000000190 right=0x5030000001c0
[DEBUG] akinator.cpp:226:freeNode(): FREENODE: node=0x503000000190 data=0x511000001d00 "мир" left=(nil) right=(nil)
[DEBUG] akinator.cpp:226:freeNode(): FREENODE: node=0x5030000001c0 data=0x511000001f80 "someThing" left=(nil) right=(nil)
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer ytn, длина 4: 6385919232, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer ytn, длина 4: 6385919232, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer ytn, длина 4: 6385919232, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000070
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000070 data=0x511000000400 "повар"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x503000000040 -> left=0x503000000070 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000000a0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000000a0 data=0x511000000680 "someThing"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] akinator.cpp:141:akinatorInsertLeft(): NEW NODE: parent=0x503000000070 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x5030000000d0
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x5030000000d0 data=0x511000000b80 "мама"
[DEBUG] akinator.cpp:157:akinatorInsertRight(): NEW NODE: parent=0x503000000070 -> left=0x5030000000d0 (or right) allocated
[DEBUG] akinator.cpp:122:akinatorInsert(): insertionAddr: 0x503000000100
[DEBUG] akinator.cpp:128:akinatorInsert(): INSERT: node=0x503000000100 data=0x511000000e00 "повар"
[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer нет, длина 7: 229606116994122, hash нет, длина 7: 229606116994122

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] general/strFunc.cpp:57:isEqualStrings(): hash answer да, длина 5: 210840922281, hash да, длина 5: 210840922281

[DEBUG] akinator.cpp:228:freeNode(): FREENODE: node=0x503000000040 data=0x511000000040 "готовит" left=0x503000000070 right=0x5030000000a0
[DEBUG] akinator.cpp:228:freeNode(): FREENODE: node=0x503000000070 data=0x511000000400 "лучше всех" left=0x5030000000d0 right=0x503000000100
[DEBUG] akinator.cpp:228:freeNode(): FREENODE: node=0x5030000000d0 data=0x511000000b80 "мама" left=(nil) right=(nil)
[DEBUG] akinator.cpp:228:freeNode(): FREENODE: node=0x503000000100 data=0x511000000e00 "повар" left=(nil) right=(nil)
[DEBUG] akinator.cpp:228:freeNode(): FREENODE: node=0x5030000000a0 data=0x511000000680 "someThing" left=(nil) right=(nil)
[DEBUG] akinator.cpp:135:akinatorInsert(): insertionAddr: 0x503000000040
[DEBUG] akinator.cpp:141:akinatorInsert(): INSERT: node=0x503000000040 data=0x511000000180 "готовит (лучше всех (мама nil nil )(повар nil nil ))(someThing nil nil ))"
